{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "ES2023"
    ],
    "module": "node16",
    "target": "ES2022",
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "inlineSources": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}